# VehicleParking

./: .env  .gitignore  README.md  VehicleParking.slnx  docker-compose.yml
Tests/VehicleParking.Tests/: ParkingChargeServiceTests.cs  ParkingServiceTests.cs  VehicleParking.Tests.csproj
Tests/VehicleParking.Tests/Data/: ChargeSettingsFactory.cs
Tests/VehicleParking.Tests/Repositories/: FakeParkingRepository.cs
VehicleParking.Api/: Dockerfile  Program.cs  VehicleParking.Api.csproj  appsettings.Development.json  appsettings.json
VehicleParking.Api/Configuration/: ChargeOptions.cs  ConfigurationBuilderExtensions.cs
VehicleParking.Api/Configuration/Constants/: ConfigurationConstants.cs  DatabaseConstants.cs
VehicleParking.Api/DependencyInjection/: ApplicationServicesDi.cs  ChargeOptionsDi.cs  ConfigurationDi.cs  DomainServicesDi.cs  ErrorHandlingDi.cs  InfrastructureServicesDi.cs
VehicleParking.Api/DependencyInjection/Migration/: MigrationExtensions.cs
VehicleParking.Api/Endpoints/: ParkingEndpoints.cs
VehicleParking.Api/ErrorHandling/: GlobalExceptionHandler.cs
VehicleParking.Api/Infrastructure/Persistence/: ParkingDbContextFactory.cs
VehicleParking.Api/Validators/: ChargeOptionsValidator.cs
VehicleParking.Application/: VehicleParking.Application.csproj
VehicleParking.Application/Interfaces/Repositories/: IParkingRepository.cs
VehicleParking.Application/Interfaces/Services/: IParkingService.cs
VehicleParking.Application/Models/Requests/: ParkingExitRequest.cs  ParkingRequest.cs
VehicleParking.Application/Models/Responses/: ParkingCapacityResponse.cs  ParkingExitResponse.cs  ParkingResponse.cs
VehicleParking.Application/Services/: ParkingService.cs
VehicleParking.Domain/Entities/: ParkingCapacity.cs  ParkingSession.cs  ParkingSpace.cs
VehicleParking.Domain/Enums/: VehicleTypeEnum.cs
VehicleParking.Domain/Exceptions/: InvalidVehicleRegException.cs  InvalidVehicleTypeException.cs  ParkingFullException.cs  VehicleAlreadyParkedException.cs  VehicleNotFoundException.cs
VehicleParking.Domain/Helpers/: VehicleRegHelpers.cs
VehicleParking.Domain/Services/: ParkingChargeService.cs
VehicleParking.Domain/Services/Interfaces/: IParkingChargeService.cs
VehicleParking.Domain/Settings/: ChargeSettings.cs
VehicleParking.Domain/Values/: ParkingCapacity.cs  VehicleReg.cs
VehicleParking.Infrastructure/: VehicleParking.Infrastructure.csproj
VehicleParking.Infrastructure/Constants/: DatabaseConstants.cs  DbScripts.cs
VehicleParking.Infrastructure/Migrations/: 20260625223409_Initial.Designer.cs  20260625223409_Initial.cs  20260625223716_AddAllocateParkingSpaceFunction.Designer.cs  20260625223716_AddAllocateParkingSpaceFunction.cs  ParkingDbContextModelSnapshot.cs
VehicleParking.Infrastructure/Persistence/Databases/: ParkingDbContext.cs
VehicleParking.Infrastructure/Persistence/Databases/Configurations/: ParkingSessionConfiguration.cs  ParkingSpaceConfiguration.cs
VehicleParking.Infrastructure/Persistence/Databases/Configurations/Extensions/: FilterExtensions.cs
VehicleParking.Infrastructure/Persistence/Repositories/: ParkingRepository.cs
