<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".env" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/VehicleParking.Tests/VehicleParking.Tests.csproj" />
  </Folder>
  <Project Path="VehicleParking.Api/VehicleParking.Api.csproj" />
  <Project Path="VehicleParking.Application/VehicleParking.Application.csproj" />
  <Project Path="VehicleParking.Domain/VehicleParking.Domain.csproj" />
  <Project Path="VehicleParking.Infrastructure/VehicleParking.Infrastructure.csproj" />
</Solution>
